#
#
play.application.loader = com.gv.helloexperiment.impl.HelloExperimentLoader

hello-experiment.cassandra.keyspace = hello_experiment

cassandra-journal.keyspace = ${hello-experiment.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-experiment.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello-experiment.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.gv.helloexperiment.impl.HelloExperimentCommandSerializable"    = jackson-json
  }
}
